<html>
    <head>
        <title>Request Example</title>
    </head>
    <body>
        <form method="POST" action="/Users/richagadre/deaths.html">
            State: <input type="text" name="zip">
        </form>
    </body>
</html>
